# Ecommerce_DDD-CQRS_2020

./: Ecommerce_DDD-CQRS_2020.sln  Read me
scr/Infra.CrossCutting.Identity/: Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain.Core/Events/: StoredEvent.cs
src/Domain.Core/Models/: ValueObject.cs
src/Domain/Commands/CommandsHandlers/Pesrsons/Custumers/: CustomerCommandHandler.cs
src/Domain/Commands/Persons/Custumers/: CustumerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Domain/Commands/Validations/Persons/Custumers/: CustumerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Domain/Events/Persons/Custumers/: CustumerEventHandler.cs  CustumerRegisteredEvent.cs  CustumerRemovedEvent.cs  CustumerUpdatedEvent.cs
src/Domain/Interfaces/: ICustumerRepository.cs
src/Domain/Models/: Costumer.cs
src/Infra.CrossCutting.Bus/: InMemoryBus.cs  Infra.CrossCutting.Bus.csproj
src/Infra.Data/: Infra.Data.csproj  appsettings.json
src/Infra.Data/Contexts/: ContextBase.cs  EventStoreSqlContext.cs
src/Infra.Data/EventSourcings/: SqlEventStore.cs
src/Infra.Data/Mappings/Persons/Custumers/: CustomerMap.cs
src/Infra.Data/Mappings/StordiesEvents/: StoredEventMap.cs
src/Infra.Data/Repositories/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Infra.Data/Repositories/Persons/: CustomerRepository.cs
src/InfraCrossCuttings.IoC/: InfraCrossCuttings.IoC.csproj  NativeInjectorBootStrapper.cs
src/Service.Api/: Dockerfile  Service.Api.csproj
src/Service.Api/Controllers/: WeatherForecastController.cs
src/Service.Api/Properties/: launchSettings.json
